<html lang="en">
    <head>
        <title>Mia Taylor | github.io</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mia Taylor's github.io">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <style>
            html {
                background: #86BBD8;
            }
            body {
                --theme-color: #33658A;
                font-family: 'Inter', sans-serif;
            }
            .container {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
            }
            .links {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                max-width: 30vw;
            }
            .links > a {
                display: grid;
                grid-template-columns: 1fr 3fr;
                justify-content: space-between;
                gap: 2rem;
                text-decoration: none;
                align-items: center;
                color: var(--theme-color);
                background: white;
                padding: 0.5rem 1rem;
                border-radius: 0.25rem;
                transition: all 0.2s ease;
                box-shadow: 0px 5px 10px #00000033;
                user-select: none;
            }
            .links > a:visited {
                color: var(--theme-color);
            }
            .links > a:hover {
                transform: scale(1.05);
            }
            h1, h2, h3 {
                color: #2F4858;
            }
            .kirby {
                position: absolute;
                bottom: 3rem;
                left: 3rem;
                mix-blend-mode: multiply;
                filter: saturate(0%);
                width: 10vw;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Mia Taylor</h1>
            <div class="links">

                <a href="/phast">
                    <h3>phast</h3>
                    <div class="desc">
                        PHylogenetic Analysis at Speedy Time
                    </div>
                </a>

                <a href="/easydars">
                    <h3>easydars</h3>
                    <div class="desc">
                        read degree audits more easily
                    </div>
                </a>

            </div>
        </div>
        <img class="kirby" src="swing-cute.gif" alt="kirby gif"/>
    </body>
</html>


